[DataDrivenPlatformInfo]
bIsConfidential=false
AudioCompressionSettingsIniSectionName=/Script/WindowsTargetPlatform.WindowsTargetSettings
Freezing_b32Bit=ini:Engine:Windows:/Script/WindowsTargetPlatform.WindowsTargetSettings:bTarget32Bit
Freezing_bWithRayTracing=!ini:Engine:Windows:/Script/WindowsTargetPlatform.WindowsTargetSettings:bTarget32Bit
Freezing_MaxFieldAlignment32=4
Freezing_MaxFieldAlignment64=8
Freezing_bAlignBases=true

[PlatformInfo WindowsNoEditorWin32]
TargetPlatformName=WindowsNoEditor
DisplayName=Windows (32-bit)
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_WindowsNoEditor_24x
LargeIconPath=Launcher/Windows/Platform_WindowsNoEditor_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Win32
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingVisualStudioTutorial.InstallingVisualStudioTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win32
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win32
PlatformGroupName=Desktop

[PlatformInfo WindowsNoEditor]
TargetPlatformName=WindowsNoEditor
DisplayName=Windows (64-bit)
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_WindowsNoEditor_24x
LargeIconPath=Launcher/Windows/Platform_WindowsNoEditor_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Win64
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingVisualStudioTutorial.InstallingVisualStudioTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[PlatformInfo Windows]
TargetPlatformName=Windows
DisplayName=Windows (Editor)
PlatformType=Editor
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_Windows_24x
LargeIconPath=Launcher/Windows/Platform_Windows_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingVisualStudioTutorial.InstallingVisualStudioTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[PlatformInfo WindowsClient]
TargetPlatformName=WindowsClient
DisplayName=Windows (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_Windows_24x
LargeIconPath=Launcher/Windows/Platform_Windows_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingVisualStudioTutorial.InstallingVisualStudioTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[PlatformInfo WindowsServer]
TargetPlatformName=WindowsServer
DisplayName=Windows (Dedicated Server)
PlatformType=Server
PlatformFlags=None
NormalIconPath=Launcher/Windows/Platform_WindowsServer_24x
LargeIconPath=Launcher/Windows/Platform_WindowsServer_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingVisualStudioTutorial.InstallingVisualStudioTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
IniPlatformName=Windows
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
UBTTargetID=Win64
PlatformGroupName=Desktop

[ShaderPlatform PCD3D_SM5]
bSupportsRayTracing=true
bSupportsRayTracingIndirectInstanceData=true
bSupportsWaveOperations=false
bSupportsGPUScene=true
