[DataDrivenPlatformInfo]
bIsConfidential=false
IniParent=Android


[PlatformInfo Lumin]
TargetPlatformName=Lumin
DisplayName=Lumin
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Lumin/Platform_Lumin_24x
LargeIconPath=Launcher/Lumin/Platform_Lumin_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=Lumin
TutorialPath=/Engine/Tutorial/Mobile/SettingUpLuminTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Lumin
IniPlatformName=Lumin
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Lumin
PlatformGroupName=Mobile

[PlatformInfo LuminClient]
TargetPlatformName=LuminClient
DisplayName=Lumin (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Lumin/Platform_Lumin_24x
LargeIconPath=Launcher/Lumin/Platform_Lumin_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=Lumin
TutorialPath=/Engine/Tutorial/Mobile/SettingUpLuminTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Lumin
IniPlatformName=Lumin
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=Lumin
PlatformGroupName=Mobile
