[DataDrivenPlatformInfo]
bIsConfidential=false
AudioCompressionSettingsIniSectionName=/Script/IOSRuntimeSettings.IOSRuntimeSettings

[PlatformInfo IOS]
TargetPlatformName=IOS
DisplayName=iOS
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/IOS/Platform_IOS_24x
LargeIconPath=Launcher/IOS/Platform_IOS_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
Windows:TutorialPath=/Engine/Tutorial/Mobile/InstallingiTunesTutorial.InstallingiTunesTutorial
Mac:TutorialPath=/Engine/Tutorial/Installation/InstallingXCodeTutorial.InstallingXCodeTutorial
Linux:TutorialPath=/Engine/Tutorial/NotYetImplemented
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=IOS
IniPlatformName=IOS
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=IOS
PlatformGroupName=Mobile

[PlatformInfo IOSClient]
TargetPlatformName=IOSClient
DisplayName=iOS (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/IOS/Platform_IOS_24x
LargeIconPath=Launcher/IOS/Platform_IOS_24x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=
Windows:TutorialPath=/Engine/Tutorial/Mobile/InstallingiTunesTutorial.InstallingiTunesTutorial
Mac:TutorialPath=/Engine/Tutorial/Installation/InstallingXCodeTutorial.InstallingXCodeTutorial
Linux:TutorialPath=/Engine/Tutorial/NotYetImplemented
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=IOS
IniPlatformName=IOS
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=IOS
PlatformGroupName=Mobile

[PreviewPlatform IOSMetal]
PlatformName=IOS
ShaderFormat=SF_METAL
ActiveIconName=LevelEditor.PreviewMode.iOS.Enabled
InactiveIconName=LevelEditor.PreviewMode.iOS.Disabled
MenuText=NSLOCTEXT("PreviewPlatform", "PreviewMenuText_iOS", "iOS")
MenuTooltip=NSLOCTEXT("PreviewPlatform", "PreviewMenuTooltip_iOS", "Mobile preview using iOS material quality settings.")
IconText=NSLOCTEXT("PreviewPlatform", "PreviewIconText_iOS", "iOS")

[PreviewPlatform IOSMetalSM5]
PlatformName=IOS
ShaderFormat=SF_METAL_MRT
EnabledCVar=ini:Engine:IOS:/Script/IOSRuntimeSettings.IOSRuntimeSettings:bSupportsMetalMRT
ActiveIconName=LevelEditor.PreviewMode.iOSSM5.Enabled
InactiveIconName=LevelEditor.PreviewMode.iOSSM5.Disabled
MenuText=NSLOCTEXT("PreviewPlatform", "PreviewMenuText_iOSSM5", "iOS (SM5 Renderer)")
MenuTooltip=NSLOCTEXT("PreviewPlatform", "PreviewMenuTooltip_iOSSM5", "Mobile preview using iOS SM5 material quality settings.")
IconText=NSLOCTEXT("PreviewPlatform", "PreviewIconText_iOSSM5", "iOS SM5")
