[DataDrivenPlatformInfo]
bIsConfidential=false
AudioCompressionSettingsIniSectionName=/Script/MacTargetPlatform.MacTargetSettings

[PlatformInfo MacNoEditor]
TargetPlatformName=MacNoEditor
DisplayName=Mac
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=-targetplatform=Mac
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingXCodeTutorial.InstallingXCodeTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[PlatformInfo Mac]
TargetPlatformName=Mac
DisplayName=Mac (Editor)
PlatformType=Editor
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingXCodeTutorial.InstallingXCodeTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[PlatformInfo MacClient]
TargetPlatformName=MacClient
DisplayName=Mac (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingXCodeTutorial.InstallingXCodeTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop

[PlatformInfo MacServer]
TargetPlatformName=MacServer
DisplayName=Mac (Dedicated Server)
PlatformType=Server
PlatformFlags=None
NormalIconPath=Launcher/Mac/Platform_Mac_24x
LargeIconPath=Launcher/Mac/Platform_Mac_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=/Engine/Tutorial/Installation/InstallingXCodeTutorial.InstallingXCodeTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=Mac
IniPlatformName=Mac
bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=Mac
PlatformGroupName=Desktop
